<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registro perro</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

	<div class="container">

		<h1 class="text-center">FORMULARIO REGISTRO PERRO</h1>

		<form action="registrarPerro.php" method="post">
			<div class="form-group">
				<label for="nombre">Nombre:</label>
				<input type="text" class="form-control" name="nombre" value="" placeholder="Escriba el nombre del perro" required>
			</div>
			<div class="form-group">
				<label for="raza">Raza</label>
				<input type="text" class="form-control" name="raza" value="" placeholder="Escriba la raza del perro" required>
			</div>
			<div class="form-group">
				<label for="color">Color: </label>
				<input type="text" class="form-control" name="color" value="" placeholder="Escriba color perro" required>
			</div>
			<div class="form-group">
				<label for="observacion">Observación: </label>
				<textarea name="observacion" class="form-control" placeholder="Ingrese alguna información adicional" required></textarea>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-success" name="registrar" value="Registrar">
				<a class="btn btn-info" href="index.php" role="button">Cancelar y volver</a>
			</div>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>